info:
  title: "Authark"
  description: "Authentication and Authorization Server."
  contact: 
    responsibleOrganization": "Nubark"
    responsibleDeveloper": "Nubark"
    url": "https://www.nubark.com"
  version: "1.0.0"
servers:
  - url: http://authark.nubark.cloud
  - description: Authark Demo Server
